{
  "Application": {
    "Screens": [
      {
        "Name": "Accueil",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "swipeDetectContainerMainScreen",
            "Width": 1024,
            "Height": 600,
            "CustomContainerDefinitionName": "SwipeDetectContainer"
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "Circle",
                "Name": "circle_point_page",
                "X": 492,
                "Y": 28,
                "Width": 16,
                "Height": 16,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "CenterX": 8.0,
                "CenterY": 8.0,
                "Radius": 8.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "TextArea",
                "Name": "textArea_1",
                "X": 449,
                "Y": 16,
                "Width": 17,
                "Height": 30,
                "TextId": "text_barre_titre_1_centre_defaut",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_arret",
                "X": 15,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Rouge_Clicked_L168xH102.png",
                "Released": "Bouton_Rouge_Unclicked_L168xH102.png",
                "TextId": "__SingleUse_NRA5",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "Image",
                "Name": "Image_ecs",
                "X": 747,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Etat_Temperature_Chauffe_Eau_L168xH102.png"
              },
              {
                "Type": "Image",
                "Name": "Image_temp_ext_degivrage",
                "X": 564,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Etat_Temp_Exterieure_Defrost_L168xH102.png"
              },
              {
                "Type": "Image",
                "Name": "Image_temp_ext",
                "X": 564,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Etat_Temp_Exterieure_L168xH102.png"
              },
              {
                "Type": "Image",
                "Name": "Image_pression",
                "X": 381,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Etat_Pression_Eau_L168xH102.png"
              },
              {
                "Type": "Image",
                "Name": "Image_pression_geo",
                "X": 381,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Etat_Pression_Eau_Eau_L168xH102.png"
              },
              {
                "Type": "Image",
                "Name": "Image_ecs_bouclage",
                "X": 747,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Etat_Temperature_Chauffe_Eau_Recyclage_L168xH102.png"
              },
              {
                "Type": "Image",
                "Name": "Image_ecs_relance",
                "X": 747,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Etat_Temperature_Chauffe_Eau_Relance_L168xH102.png"
              },
              {
                "Type": "Line",
                "Name": "line_1",
                "X": 190,
                "Y": 399,
                "Width": 3,
                "Height": 102,
                "Color": {
                  "Red": 76,
                  "Green": 76,
                  "Blue": 76
                },
                "StartX": 2.5,
                "StartY": 2.5,
                "EndX": 2.5,
                "EndY": 99.5,
                "LineWidth": 5.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line_2",
                "X": 373,
                "Y": 399,
                "Width": 3,
                "Height": 102,
                "Color": {
                  "Red": 76,
                  "Green": 76,
                  "Blue": 76
                },
                "StartX": 2.5,
                "StartY": 2.5,
                "EndX": 2.5,
                "EndY": 99.5,
                "LineWidth": 5.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line_3",
                "X": 556,
                "Y": 399,
                "Width": 3,
                "Height": 102,
                "Color": {
                  "Red": 76,
                  "Green": 76,
                  "Blue": 76
                },
                "StartX": 2.5,
                "StartY": 2.5,
                "EndX": 2.5,
                "EndY": 99.5,
                "LineWidth": 5.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line_4",
                "X": 739,
                "Y": 399,
                "Width": 3,
                "Height": 102,
                "Color": {
                  "Red": 76,
                  "Green": 76,
                  "Blue": 76
                },
                "StartX": 2.5,
                "StartY": 2.5,
                "EndX": 2.5,
                "EndY": 99.5,
                "LineWidth": 5.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_piscine",
                "X": 767,
                "Y": 274,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Orange_Clicked_L168xH102.png",
                "Released": "Bouton_Orange_Unclicked_L168xH102.png",
                "TextId": "__SingleUse_I378",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "Image",
                "Name": "Image_piscine",
                "X": 767,
                "Y": 274,
                "Width": 168,
                "Height": 104,
                "RelativeFilename": "Bouton_Piscine_L168xH102.png"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_ecs",
                "X": 767,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Orange_Clicked_L168xH102.png",
                "Released": "Bouton_Orange_Unclicked_L168xH102.png",
                "TextId": "__SingleUse_4XVF",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "Image",
                "Name": "Image_chauffe_eau",
                "X": 767,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Bouton_ECS_L168xH102.png"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_zone",
                "X": 15,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Orange_Clicked_L168xH102.png",
                "Released": "Bouton_Orange_Unclicked_L168xH102.png",
                "TextId": "__SingleUse_WCQB",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "Image",
                "Name": "Image_zone",
                "X": 15,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "RelativeFilename": "Bouton_Zone_Maison_L168xH102.png"
              },
              {
                "Type": "Circle",
                "Name": "circle_demande_zone",
                "X": 132,
                "Y": 190,
                "Width": 14,
                "Height": 14,
                "Color": {
                  "Green": 98,
                  "Blue": 140
                },
                "CenterX": 7.0,
                "CenterY": 7.0,
                "Radius": 6.5,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle_mode_zone",
                "X": 127,
                "Y": 185,
                "Width": 24,
                "Height": 24,
                "Color": {
                  "Red": 216,
                  "Green": 31,
                  "Blue": 42
                },
                "CenterX": 12.0,
                "CenterY": 12.0,
                "Radius": 11.0,
                "LineWidth": 2.0,
                "EndAngle": 360.0,
                "CapPrecision": "Round"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_arret"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Configuration"
            }
          }
        ]
      },
      {
        "Name": "Configuration",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "TextArea",
                "Name": "textArea_2_1",
                "X": 492,
                "Y": 16,
                "Width": 17,
                "Height": 30,
                "TextId": "text_barre_titre_2_centre_defaut",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Circle",
                "Name": "circle_point_page",
                "X": 451,
                "Y": 28,
                "Width": 16,
                "Height": 16,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "CenterX": 8.0,
                "CenterY": 8.0,
                "Radius": 8.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Piscine",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Programmation",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Programmation_zoom",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Historiques_fonctionnement",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Courbe_loi_d_eau",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Energies_cumul",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Energies_histo",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Energies",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 32,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_cumul_conso",
                "X": 564,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "cumul_conso_text_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_histo_conso",
                "X": 381,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "histo_conso_text_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_cumul_prod",
                "X": 198,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "cumul_prod_text_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_histo_prod",
                "X": 15,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "histo_prod_text_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "TextArea",
                "Name": "textArea_donnees_non_contractuelles",
                "X": 130,
                "Y": 262,
                "Width": 691,
                "Height": 122,
                "TextId": "text_donnees_non_contract_centre_defaut",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BTNClicked_histo_prod_chgsc_energie_histo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_histo_conso"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Energies_histo"
            }
          },
          {
            "InteractionName": "BTNClicked_histo_conso_chgsc_energie_histo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_histo_conso"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Energies_histo"
            }
          },
          {
            "InteractionName": "BTNClicked_cumul_prod_chgsc_energie_histo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_cumul_prod"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Energies_cumul"
            }
          },
          {
            "InteractionName": "BTNClicked_cumul_conso_chgsc_energie_histo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_cumul_conso"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Energies_cumul"
            }
          }
        ]
      },
      {
        "Name": "Infos_systeme",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Marche_Arret",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "Button",
                "Name": "button_valider",
                "X": 862,
                "Y": 460,
                "Width": 80,
                "Height": 56,
                "Pressed": "Bouton_Valider_L79xH55.png",
                "Released": "Bouton_Valider_L79xH55.png"
              },
              {
                "Type": "Container",
                "Name": "container_oui_non",
                "X": 251,
                "Y": 387,
                "Width": 449,
                "Height": 129,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "line_bas_oui_non",
                    "Y": 127,
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_haut_oui_non",
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_gauche_oui_non",
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_droite_oui_non",
                    "X": 447,
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButton_oui_oui_non",
                    "X": 233,
                    "Y": 76,
                    "Width": 216,
                    "Height": 53,
                    "Pressed": "Bouton_Vert_OuiNon_Unclicked_L216xH53.png",
                    "Released": "Bouton_Beige_OuiNon_Unclicked_L216xH53.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButton_non_oui_non",
                    "Y": 76,
                    "Width": 216,
                    "Height": 53,
                    "Pressed": "Bouton_Vert_OuiNon_Unclicked_L216xH53.png",
                    "Released": "Bouton_Beige_OuiNon_Unclicked_L216xH53.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_question_oui_non",
                    "X": 8,
                    "Y": 8,
                    "Width": 433,
                    "Height": 60,
                    "TextId": "text_question_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "text_question_2_centre_defaut",
                      "UseBuffer": true,
                      "BufferSize": 40
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_non_oui_non",
                    "X": 62,
                    "Y": 89,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "text_non_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_oui_oui_non",
                    "X": 295,
                    "Y": 89,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "text_oui_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_valider"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Accueil"
            }
          }
        ]
      },
      {
        "Name": "Derogation",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "Button",
                "Name": "button_valider",
                "X": 862,
                "Y": 460,
                "Width": 80,
                "Height": 56,
                "Pressed": "Bouton_Valider_L79xH55.png",
                "Released": "Bouton_Valider_L79xH55.png"
              },
              {
                "Type": "Container",
                "Name": "container_oui_non_derog",
                "X": 15,
                "Y": 149,
                "Width": 449,
                "Height": 129,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "line_bas_oui_non_derog",
                    "Y": 127,
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_haut_oui_non_derog",
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_gauche_oui_non_derog",
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_droite_oui_non_derog",
                    "X": 447,
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButton_oui_oui_non_derog",
                    "X": 233,
                    "Y": 76,
                    "Width": 216,
                    "Height": 53,
                    "Pressed": "Bouton_Vert_OuiNon_Unclicked_L216xH53.png",
                    "Released": "Bouton_Beige_OuiNon_Unclicked_L216xH53.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButton_non_oui_non_derog",
                    "Y": 76,
                    "Width": 216,
                    "Height": 53,
                    "Pressed": "Bouton_Vert_OuiNon_Unclicked_L216xH53.png",
                    "Released": "Bouton_Beige_OuiNon_Unclicked_L216xH53.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_oui_non_derog",
                    "X": 8,
                    "Y": 8,
                    "Width": 433,
                    "Height": 60,
                    "TextId": "text_question_derog_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_non_oui_non_derog",
                    "X": 62,
                    "Y": 89,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "text_non_derog_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_oui_oui_non_derog",
                    "X": 295,
                    "Y": 89,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "text_oui_derog_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container_duree_derog",
                "X": 486,
                "Y": 149,
                "Width": 449,
                "Height": 129,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "line_bas_duree_derog",
                    "Y": 127,
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_haut_duree_derog",
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_gauche_duree_derog",
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_droite_duree_derog",
                    "X": 447,
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Image",
                    "Name": "Image_duree_derog",
                    "X": 73,
                    "Y": 76,
                    "Width": 303,
                    "Height": 53,
                    "RelativeFilename": "Zone_Texte_Gris_Clair_L303xH53.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_question_duree_derog",
                    "X": 8,
                    "Y": 8,
                    "Width": 433,
                    "Height": 60,
                    "TextId": "text_duree_derog_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_valeur_duree_derog",
                    "X": 178,
                    "Y": 90,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "text_valeur_duree_derog_1_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "text_valeur_duree_derog_2_centre_defaut",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "Button",
                    "Name": "button_gauche_duree_derog",
                    "Y": 76,
                    "Width": 75,
                    "Height": 53,
                    "Pressed": "Fleche_Gauche_Clicked_L75xH53.png",
                    "Released": "Fleche_Gauche_Unclicked_L75xH53.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "button_droite_duree_derog",
                    "X": 374,
                    "Y": 76,
                    "Width": 75,
                    "Height": 53,
                    "Pressed": "Fleche_Droite_Clicked_L75xH53.png",
                    "Released": "Fleche_Droite_Unclicked_L75xH53.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container_consigne_derog",
                "X": 486,
                "Y": 301,
                "Width": 449,
                "Height": 129,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "line_bas_consigne_derog",
                    "Y": 127,
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_haut_consigne_derog",
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_gauche_consigne_derog",
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_droite_consigne_derog",
                    "X": 447,
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Image",
                    "Name": "Image_centrale_consigne_derog",
                    "X": 73,
                    "Y": 76,
                    "Width": 303,
                    "Height": 53,
                    "RelativeFilename": "Zone_Texte_Gris_Clair_L303xH53.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_question_consigne_derog",
                    "X": 8,
                    "Y": 8,
                    "Width": 433,
                    "Height": 60,
                    "TextId": "text_consigne_derog_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_valeur_consigne_derog",
                    "X": 178,
                    "Y": 90,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "text_valeur_consigne_derog_1_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "text_valeur_consigne_derog_2_centre_defaut",
                      "UseBuffer": true,
                      "BufferSize": 7
                    }
                  },
                  {
                    "Type": "Button",
                    "Name": "button_gauche_consigne_derog",
                    "Y": 76,
                    "Width": 75,
                    "Height": 53,
                    "Pressed": "Fleche_Gauche_Clicked_L75xH53.png",
                    "Released": "Fleche_Gauche_Unclicked_L75xH53.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "button_droite_consigne_derog",
                    "X": 374,
                    "Y": 76,
                    "Width": 75,
                    "Height": 53,
                    "Pressed": "Fleche_Droite_Clicked_L75xH53.png",
                    "Released": "Fleche_Droite_Unclicked_L75xH53.png"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Eau_chaude_sanitaire",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Bouclage_ecs",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "Button",
                "Name": "button_valider",
                "X": 862,
                "Y": 460,
                "Width": 80,
                "Height": 56,
                "Pressed": "Bouton_Valider_L79xH55.png",
                "Released": "Bouton_Valider_L79xH55.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BTNClicked_valid_bouclage_ecs_chgsc_ecs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_valider"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Eau_chaude_sanitaire"
            }
          }
        ]
      },
      {
        "Name": "Derogation_ecs",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "Button",
                "Name": "button_valider",
                "X": 862,
                "Y": 460,
                "Width": 80,
                "Height": 56,
                "Pressed": "Bouton_Valider_L79xH55.png",
                "Released": "Bouton_Valider_L79xH55.png"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "Container",
                "Name": "container_oui_non_derog_ecs",
                "X": 15,
                "Y": 149,
                "Width": 449,
                "Height": 129,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "line_bas_oui_non_derog_ecs",
                    "Y": 127,
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_haut_oui_non_derog_ecs",
                    "Width": 449,
                    "Height": 2,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartY": 1.0,
                    "EndX": 449.0,
                    "EndY": 1.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_gauche_oui_non_derog_ecs",
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "line_droite_oui_non_derog_ecs",
                    "X": 447,
                    "Width": 2,
                    "Height": 129,
                    "Color": {
                      "Red": 76,
                      "Green": 76,
                      "Blue": 76
                    },
                    "StartX": 1.0,
                    "EndX": 1.0,
                    "EndY": 129.0,
                    "LineWidth": 2.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButton_oui_oui_non_derog_ecs",
                    "X": 233,
                    "Y": 76,
                    "Width": 216,
                    "Height": 53,
                    "Pressed": "Bouton_Vert_OuiNon_Unclicked_L216xH53.png",
                    "Released": "Bouton_Beige_OuiNon_Unclicked_L216xH53.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButton_non_oui_non_derog_ecs",
                    "Y": 76,
                    "Width": 216,
                    "Height": 53,
                    "Pressed": "Bouton_Vert_OuiNon_Unclicked_L216xH53.png",
                    "Released": "Bouton_Beige_OuiNon_Unclicked_L216xH53.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_oui_non_derog_ecs",
                    "X": 8,
                    "Y": 8,
                    "Width": 433,
                    "Height": 60,
                    "TextId": "text_question_derog_ecs_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "WideTextAction": 1
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_non_oui_non_derog_ecs",
                    "X": 62,
                    "Y": 89,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "text_non_derog_ecs_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea_oui_oui_non_derog_ecs",
                    "X": 295,
                    "Y": 89,
                    "Width": 92,
                    "Height": 24,
                    "TextId": "text_oui_derog_ecs_centre_defaut",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BTNClicked_valid_derog_ecs_chgsc_ecs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_valider"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Eau_chaude_sanitaire"
            }
          }
        ]
      },
      {
        "Name": "Variables_systeme",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Synoptique",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Maintenance",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Installation",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_modif_code_acces",
                "X": 747,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Gris_Clair_Clicked_L168xH102.png",
                "Released": "Bouton_Gris_Clair_Unclicked_L168xH102.png",
                "TextId": "modif_code_acces_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_raz_config",
                "X": 747,
                "Y": 274,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Gris_Clair_Clicked_L168xH102.png",
                "Released": "Bouton_Gris_Clair_Unclicked_L168xH102.png",
                "TextId": "raz_config_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_param_avances",
                "X": 747,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Gris_Clair_Clicked_L168xH102.png",
                "Released": "Bouton_Gris_Clair_Unclicked_L168xH102.png",
                "TextId": "param_avances_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_config_wattmetre_off",
                "X": 564,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "wattmetre_off_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_config_wattmetre_on",
                "X": 564,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Visible": false,
                "Pressed": "Bouton_Vert_Clicked_L168xH102.png",
                "Released": "Bouton_Vert_Unclicked_L168xH102.png",
                "TextId": "wattmetre_on_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_param_circ_capt_off",
                "X": 564,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "param_circ_capt_off_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_param_circ_capt_on",
                "X": 564,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Visible": false,
                "Pressed": "Bouton_Vert_Clicked_L168xH102.png",
                "Released": "Bouton_Vert_Unclicked_L168xH102.png",
                "TextId": "param_circ_capt_on_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_mise_chauffe_dalle_off",
                "X": 381,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "mise_chauffe_dalle_off_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_mise_chauffe_dalle_on",
                "X": 381,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Visible": false,
                "Pressed": "Bouton_Vert_Clicked_L168xH102.png",
                "Released": "Bouton_Vert_Unclicked_L168xH102.png",
                "TextId": "mise_chauffe_dalle_on_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_config_hydrau_rapide",
                "X": 381,
                "Y": 274,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Orange_Clicked_L168xH102.png",
                "Released": "Bouton_Orange_Unclicked_L168xH102.png",
                "TextId": "config_hydrau_rapide_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_param_circ_prim_off",
                "X": 381,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "param_circ_prim_off_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_param_circ_prim_on",
                "X": 381,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Visible": false,
                "Pressed": "Bouton_Vert_Clicked_L168xH102.png",
                "Released": "Bouton_Vert_Unclicked_L168xH102.png",
                "TextId": "param_circ_prim_on_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_mode_piscine_off",
                "X": 198,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "mode_piscine_off_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_mode_piscine_on",
                "X": 198,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Vert_Clicked_L168xH102.png",
                "Released": "Bouton_Vert_Unclicked_L168xH102.png",
                "TextId": "mode_piscine_on_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_param_circ_freecooling_off",
                "X": 198,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "param_freecopoling_off_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_param_freecooling_on",
                "X": 198,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Visible": false,
                "Pressed": "Bouton_Vert_Clicked_L168xH102.png",
                "Released": "Bouton_Vert_Unclicked_L168xH102.png",
                "TextId": "param_freecooling_on_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_config_in_out",
                "X": 15,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_L168xH102_Beige.png",
                "TextId": "config_in_out_carte_reg_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_mode_ecs_off",
                "X": 15,
                "Y": 274,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_Beige_Unclicked_L168xH102.png",
                "TextId": "mode_ecs_off_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_mode_ecs_on",
                "X": 15,
                "Y": 274,
                "Width": 168,
                "Height": 102,
                "Visible": false,
                "Pressed": "Bouton_Vert_Clicked_L168xH102.png",
                "Released": "Bouton_Vert_Unclicked_L168xH102.png",
                "TextId": "mode_ecs_on_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_config_install_hydrau",
                "X": 15,
                "Y": 149,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Orange_Clicked_L168xH102.png",
                "Released": "Bouton_Orange_Unclicked_L168xH102.png",
                "TextId": "config_install_hydrau_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Usine",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Erreurs",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "ScrollList",
                "Name": "scrollList_erreurs",
                "X": 25,
                "Y": 133,
                "Width": 900,
                "Height": 384,
                "Snapping": true,
                "ItemTemplateName": "Erreurs_alertes",
                "NumberofItems": 9,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "OverShootPercentage": 75
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Zone",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Barre_titre",
        "Width": 950,
        "Height": 126,
        "Components": [
          {
            "Type": "Image",
            "Name": "Image_barre_titre",
            "Width": 951,
            "Height": 64,
            "RelativeFilename": "Barre_Titre_L950xh63.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_date",
            "X": 793,
            "Y": 12,
            "Width": 149,
            "Height": 39,
            "TextId": "date_text_1_centre_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "date_text_2_centre_defaut",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_heure",
            "Y": 13,
            "Width": 105,
            "Height": 39,
            "TextId": "heure_text_1_centre_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "heure_text_2_centre_defaut",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "Image",
            "Name": "Image_recup_config",
            "X": 325,
            "Y": 4,
            "Width": 80,
            "Height": 56,
            "RelativeFilename": "Bouton_Recup_Config_L79xH55.png"
          },
          {
            "Type": "Image",
            "Name": "Image_conn_distant",
            "X": 231,
            "Y": 4,
            "Width": 80,
            "Height": 56,
            "RelativeFilename": "Bouton_Acces_Distant_L79xH55.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_erreur",
            "X": 137,
            "Y": 4,
            "Width": 79,
            "Height": 55,
            "Pressed": "Bouton_Defaut_Rouge_Clicked_L79xH55.png",
            "Released": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "TextId": "num_erreur_centre_defaut",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_alerte",
            "X": 137,
            "Y": 4,
            "Width": 79,
            "Height": 55,
            "Visible": false,
            "Pressed": "Bouton_Alerte_Jaune_Clicked_L79xH55.png",
            "Released": "Bouton_Alerte_Jaune_Unclicked_L79xH55.png",
            "TextId": "num_alerte_centre_defaut",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Button",
            "Name": "button_accueil",
            "X": 15,
            "Y": 67,
            "Width": 60,
            "Height": 54,
            "Pressed": "Bouton_Home_Clicked_L60xH54.png",
            "Released": "Bouton_Home_Unclicked_L60xH54.png"
          },
          {
            "Type": "Button",
            "Name": "button_retour",
            "X": 881,
            "Y": 67,
            "Width": 61,
            "Height": 55,
            "Pressed": "Bouton_Retour_Clicked_L60xH54.png",
            "Released": "Bouton_Retour_Unclicked_L60xH54.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_titre",
            "X": 268,
            "Y": 73,
            "Width": 414,
            "Height": 42,
            "TextId": "titre_text_1_centre_large",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "titre_text_2_centre_large"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BTNClicked_erreur_chgsc_erreurs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_erreur"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Erreurs"
            }
          },
          {
            "InteractionName": "BTNClicked_alerte_chgsc_erreurs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_alerte"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Erreurs"
            }
          },
          {
            "InteractionName": "BTNClicked_accueil_chgsc_accueil",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_accueil"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Accueil"
            }
          },
          {
            "InteractionName": "BTNClicked_retour_chgsc_accueil",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Accueil"
            }
          }
        ]
      },
      {
        "Name": "Erreurs_alertes",
        "Width": 900,
        "Height": 70,
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_num",
            "X": 7,
            "Y": 7,
            "Width": 79,
            "Height": 55,
            "Pressed": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "Released": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "TextId": "num_erreur_liste_centre_defaut",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_erreur",
            "X": 100,
            "Y": 23,
            "Width": 758,
            "Height": 25,
            "TextId": "text_erreur_1_liste_gauche_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "text_erreur_2_liste_gauche_defaut",
              "UseBuffer": true,
              "BufferSize": 30
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Bouton_on_off_toggle",
        "Width": 449,
        "Height": 53,
        "Components": [
          {
            "Type": "Image",
            "Name": "image_fond",
            "Width": 398,
            "Height": 53,
            "RelativeFilename": "Bouton_On_Off_Clicked_L398xH53.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_off_on",
            "X": 396,
            "Width": 53,
            "Height": 53,
            "Pressed": "Bouton_On_Off_Unclicked_L53xH53.png",
            "Released": "Bouton_On_Off_Beige_Unclicked_L53xH53.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_bouton_on_off",
            "X": 15,
            "Y": 14,
            "Width": 142,
            "Height": 24,
            "TextId": "text_bouton_on_off_1_gauche_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "text_bouton_on_off_2_gauche_defaut",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_on_off",
            "X": 409,
            "Y": 14,
            "Width": 27,
            "Height": 24,
            "TextId": "bouton_on_1_text_centre_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "bouton_on_2_text_centre_defaut",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "SwipeDetectContainer",
        "Width": 1024,
        "Height": 600,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Installation",
    "SelectedStartupLanguage": "FR",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H730 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../Display-Controller_Firmware.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2"
}