{
  "Application": {
    "Screens": [
      {
        "Name": "Accueil",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Piscine",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Programmation",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Programmation_zoom",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Historiques_fonctionnement",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Courbe_loi_d_eau",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Energies_cumul",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Energies_histo",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Energies",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_cumul_conso",
                "X": 564,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_L168xH102_Beige.png",
                "Released": "Bouton_L168xH102_Beige.png",
                "TextId": "cumul_conso_text_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_histo_conso",
                "X": 381,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_L168xH102_Beige.png",
                "Released": "Bouton_L168xH102_Beige.png",
                "TextId": "histo_conso_text_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_cumul_prod",
                "X": 198,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_L168xH102_Beige.png",
                "Released": "Bouton_L168xH102_Beige.png",
                "TextId": "cumul_prod_text_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_histo_prod",
                "X": 15,
                "Y": 399,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_L168xH102_Beige.png",
                "Released": "Bouton_L168xH102_Beige.png",
                "TextId": "histo_prod_text_centre_defaut",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "TextArea",
                "Name": "textArea_donnees_non_contractuelles",
                "X": 218,
                "Y": 262,
                "Width": 494,
                "Height": 72,
                "TextId": "__SingleUse_F9XH",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Infos_systeme",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Marche_Arret",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "Button",
                "Name": "button_valider",
                "X": 864,
                "Y": 462,
                "Width": 80,
                "Height": 56,
                "Pressed": "Bouton_Valider_L79xH55.png",
                "Released": "Bouton_Valider_L79xH55.png"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "select_oui_non_marche_arret",
                "X": 251,
                "Y": 389,
                "Width": 449,
                "Height": 129,
                "CustomContainerDefinitionName": "Select_gauche_droite"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_valider"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Accueil"
            }
          }
        ]
      },
      {
        "Name": "Derogation",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Eau_chaude_sanitaire",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Bouclage_ecs",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Derogation_ecs",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "Button",
                "Name": "button_valider",
                "X": 864,
                "Y": 462,
                "Width": 80,
                "Height": 56,
                "Pressed": "Bouton_Valider_L79xH55.png",
                "Released": "Bouton_Valider_L79xH55.png"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "select_oui_non_derog",
                "X": 12,
                "Y": 141,
                "Width": 449,
                "Height": 129,
                "CustomContainerDefinitionName": "Select_gauche_droite"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_valider"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Eau_chaude_sanitaire"
            }
          }
        ]
      },
      {
        "Name": "Variables_systeme",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Synoptique",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Maintenance",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Installation",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_config_in_out",
                "X": 17,
                "Y": 406,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_L168xH102_Beige.png",
                "TextId": "__SingleUse_4TGO",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel_config_in_out_1",
                "X": 212,
                "Y": 406,
                "Width": 168,
                "Height": 102,
                "Pressed": "Bouton_Beige_Clicked_L168xH102.png",
                "Released": "Bouton_L168xH102_Beige.png",
                "TextId": "__SingleUse_QIPI",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Usine",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Erreurs",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Container",
            "Name": "container",
            "X": 37,
            "Y": 38,
            "Width": 950,
            "Height": 524,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "barre_titre",
                "Width": 950,
                "Height": 126,
                "CustomContainerDefinitionName": "Barre_titre"
              },
              {
                "Type": "ScrollList",
                "Name": "scrollList_erreurs",
                "X": 25,
                "Y": 133,
                "Width": 900,
                "Height": 384,
                "Snapping": true,
                "ItemTemplateName": "Erreurs_alertes",
                "NumberofItems": 9,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "OverShootPercentage": 75
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Barre_titre",
        "Width": 950,
        "Height": 126,
        "Components": [
          {
            "Type": "Image",
            "Name": "Image_barre_titre",
            "Width": 951,
            "Height": 64,
            "RelativeFilename": "Barre_Titre_L950xh63.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_date",
            "X": 806,
            "Y": 20,
            "Width": 136,
            "Height": 24,
            "TextId": "date_text_centre_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_9CKR"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_heure",
            "Y": 20,
            "Width": 95,
            "Height": 24,
            "TextId": "heure_text_centre_defaut",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_S5CD"
            }
          },
          {
            "Type": "Image",
            "Name": "Image_recup_config",
            "X": 346,
            "Y": 4,
            "Width": 80,
            "Height": 56,
            "RelativeFilename": "Bouton_Recup_Config_L79xH55.png"
          },
          {
            "Type": "Image",
            "Name": "Image_conn_distant",
            "X": 248,
            "Y": 4,
            "Width": 80,
            "Height": 56,
            "RelativeFilename": "Bouton_Acces_Distant_L79xH55.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_erreur",
            "X": 150,
            "Y": 4,
            "Width": 79,
            "Height": 55,
            "Pressed": "Bouton_Defaut_Rouge_Clicked_L79xH55.png",
            "Released": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "TextId": "__SingleUse_EWT9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_alerte",
            "X": 150,
            "Y": 4,
            "Width": 80,
            "Height": 56,
            "Visible": false,
            "Pressed": "Bouton_Alerte_Jaune_L79xH55.png",
            "Released": "Bouton_Alerte_Jaune_L79xH55.png",
            "TextId": "__SingleUse_DT7T",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Button",
            "Name": "button_accueil",
            "X": 15,
            "Y": 67,
            "Width": 61,
            "Height": 55,
            "Pressed": "Bouton_Home_L60xH54.png",
            "Released": "Bouton_Home_L60xH54.png"
          },
          {
            "Type": "Button",
            "Name": "button_retour",
            "X": 881,
            "Y": 67,
            "Width": 61,
            "Height": 55,
            "Pressed": "Bouton_Retour_L60xH54.png",
            "Released": "Bouton_Retour_L60xH54.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_titre",
            "X": 430,
            "Y": 77,
            "Width": 67,
            "Height": 30,
            "TextId": "titre_text_centre_large",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "text_titre"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BTNClicked_erreur_chgsc_erreurs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_erreur"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Erreurs"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel_alerte"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Erreurs"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_accueil"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Accueil"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_retour"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Accueil"
            }
          }
        ]
      },
      {
        "Name": "Select_gauche_droite",
        "Width": 449,
        "Height": 129,
        "Components": [
          {
            "Type": "Line",
            "Name": "line_bas",
            "Y": 127,
            "Width": 449,
            "Height": 2,
            "Color": {
              "Red": 76,
              "Green": 76,
              "Blue": 76
            },
            "StartY": 1.0,
            "EndX": 449.0,
            "EndY": 1.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_haut",
            "Width": 449,
            "Height": 2,
            "Color": {
              "Red": 76,
              "Green": 76,
              "Blue": 76
            },
            "StartY": 1.0,
            "EndX": 449.0,
            "EndY": 1.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_gauche",
            "Width": 2,
            "Height": 129,
            "Color": {
              "Red": 76,
              "Green": 76,
              "Blue": 76
            },
            "StartX": 1.0,
            "EndX": 1.0,
            "EndY": 129.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_droite",
            "X": 447,
            "Width": 2,
            "Height": 129,
            "Color": {
              "Red": 76,
              "Green": 76,
              "Blue": 76
            },
            "StartX": 1.0,
            "EndX": 1.0,
            "EndY": 129.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_droit",
            "X": 233,
            "Y": 76,
            "Width": 216,
            "Height": 53,
            "Pressed": "Bouton_Vert_OuiNon_Unclicked_L216xH53.png",
            "Released": "Bouton_Beige_OuiNon_Unclicked_L216xH53.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_gauche",
            "Y": 76,
            "Width": 216,
            "Height": 53,
            "Pressed": "Bouton_Vert_OuiNon_Unclicked_L216xH53.png",
            "Released": "Bouton_Beige_OuiNon_Unclicked_L216xH53.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_question",
            "X": 53,
            "Y": 11,
            "Width": 343,
            "Height": 24,
            "TextId": "__SingleUse_YWNE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_OWTA"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_gauche",
            "X": 62,
            "Y": 90,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_3DYH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_4ZEE"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_droit",
            "X": 295,
            "Y": 90,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_SHB3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_6C1Y"
            }
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "trigger1"
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "Erreurs_alertes",
        "Width": 900,
        "Height": 70,
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_num",
            "X": 7,
            "Y": 7,
            "Width": 79,
            "Height": 55,
            "Pressed": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "Released": "Bouton_Defaut_Rouge_Unclicked_L79xH55.png",
            "TextId": "__SingleUse_MOX1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_erreur",
            "X": 100,
            "Y": 23,
            "Width": 409,
            "Height": 24,
            "TextId": "__SingleUse_OYZR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RANX"
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Installation",
    "SelectedStartupLanguage": "FR",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H730 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../Display-Controller_Firmware.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2"
}